shroomgirl_spine_L.png
size:2048,2048
filter:Linear,Linear
pma:true
Mouth1
bounds:1390,25,108,52
rotate:90
backsideponcho
bounds:1857,1523,523,118
rotate:90
dress
bounds:2,136,819,404
ear_L
bounds:823,37,434,200
face
bounds:1517,137,484,403
hairfringe
bounds:823,239,692,301
hairstump1
bounds:1847,575,181,407
hairstump2
bounds:1857,1084,161,437
hat
bounds:2,984,1853,1062
hatbackside
bounds:2,542,1843,440
l_arm
bounds:1977,1607,68,439
mouth_o
bounds:2,2,43,58
rotate:90
mouth_smile
bounds:1448,145,92,44
rotate:90
neck
bounds:1857,998,84,149
rotate:90
neckponcho
bounds:1259,135,187,102
nose
bounds:1941,48,72,87
ponpuff1
bounds:1259,43,90,129
rotate:90
ponpuff2
bounds:507,2,89,132
ponpuff3
bounds:598,5,87,129
ponpuff4
bounds:1811,54,81,128
rotate:90
ponpuff5
bounds:687,7,86,127
r_arm
bounds:2,47,87,503
rotate:90
r_leg
bounds:1448,53,82,361
rotate:90

shroomgirl_spine_L_2.png
size:2048,1024
filter:Linear,Linear
pma:true
ear_R
bounds:288,167,427,216
rotate:90
l_hip
bounds:1471,713,273,309
rotate:90
l_leg
bounds:1412,628,83,357
rotate:90
l_mitten
bounds:288,2,163,277
rotate:90
l_shoe
bounds:1782,747,254,239
mush1
bounds:1115,741,245,354
rotate:90
mush2
bounds:1115,581,158,295
rotate:90
mush3
bounds:1115,409,170,289
rotate:90
pigtail1
bounds:2,38,284,556
pigtail2
bounds:2,38,284,556
pigtail2bottom
bounds:832,664,281,322
pitail1bottom
bounds:832,664,281,322
poncho
bounds:2,596,515,390
ponpuff6
bounds:1668,504,85,122
r_hip
bounds:519,613,311,373
r_mitten
bounds:832,497,165,281
rotate:90
r_shoe
bounds:1412,388,254,238
offsets:0,1,254,239
