Echo.png
size:2048,256
filter:Linear,Linear
Backfringe4
bounds:1939,200,101,54
Backhair
bounds:2,11,276,243
Ear_L
bounds:1843,189,94,65
Ear_R
bounds:1732,181,109,73
L_Pupil
bounds:730,126,16,11
offsets:0,0,17,11
rotate:90
L_Upperarm
bounds:585,102,40,64
rotate:90
L_Upperlid
bounds:1211,174,52,34
L_eye
bounds:1317,170,37,38
offsets:1,0,38,38
L_eyebrow
bounds:2029,182,16,16
L_eyeshine
bounds:1036,31,10,10
L_eyewhite
bounds:983,78,62,62
L_finger1
bounds:1043,142,9,21
L_finger2
bounds:1036,56,9,20
L_finger3
bounds:863,64,9,21
rotate:90
L_foot
bounds:1461,165,29,30
L_hand
bounds:1804,157,22,31
rotate:90
L_lowerarm
bounds:936,16,45,66
offsets:1,0,46,66
L_lowerleg
bounds:1732,156,23,70
rotate:90
L_lowerlid
bounds:1538,169,45,23
L_thumb
bounds:716,2,11,25
rotate:90
L_upperleg
bounds:722,15,49,67
rotate:90
Openlowerlash_L
bounds:1492,167,44,25
Openlowerlash_R
bounds:1410,166,49,29
Openupperlash_L
bounds:1265,170,50,38
offsets:0,0,50,39
Openupperlash_R
bounds:791,2,57,39
offsets:0,0,57,41
rotate:90
R_Eye
bounds:422,4,39,39
offsets:1,1,40,40
R_Eyebrow
bounds:2010,181,17,17
R_Upperlid
bounds:609,39,61,36
offsets:1,1,62,41
rotate:90
R_eyeshine
bounds:1036,43,11,11
R_eyewhite
bounds:800,61,61,61
R_finger1
bounds:935,2,12,27
rotate:90
R_finger2
bounds:743,2,11,25
rotate:90
R_finger3
bounds:394,3,12,24
rotate:90
R_foot
bounds:657,2,32,27
rotate:90
R_hand
bounds:609,2,32,46
rotate:90
R_lowerarm
bounds:647,36,50,73
offsets:0,0,51,73
rotate:90
R_lowerleg
bounds:346,17,26,74
rotate:90
R_lowerlid
bounds:1356,171,52,24
R_pupil
bounds:770,2,19,11
R_thumb
bounds:1964,186,12,22
rotate:90
R_upperarm
bounds:280,2,41,64
rotate:90
R_upperleg
bounds:886,16,48,66
Tail
bounds:730,66,68,56
Thread1
bounds:886,2,12,47
rotate:90
Thread2
bounds:863,75,14,47
Torso
bounds:466,99,117,155
backfringe
bounds:466,2,95,141
rotate:90
backfringe2
bounds:1619,167,111,87
backfringe3
bounds:1362,197,128,57
berlock
bounds:686,4,28,30
blush
bounds:1211,210,149,44
offsets:1,4,152,48
eyeshadow
bounds:884,192,175,62
offsets:10,2,192,70
fringe2
bounds:1492,194,60,125
rotate:90
fringe3
bounds:585,144,110,159
rotate:90
fringe4
bounds:746,124,136,130
head
bounds:280,45,184,209
hips
bounds:884,84,97,56
knot
bounds:1988,180,20,18
mouth_neutral
bounds:1043,165,25,12
rotate:90
mouth_openhappy
bounds:346,2,23,13
mouth_openunhappy
bounds:1939,187,23,11
offsets:0,1,23,12
mouth_shut
bounds:1020,2,21,14
rotate:90
mouth_surprise
bounds:964,2,14,12
offsets:3,0,21,12
mouth_tinymouth
bounds:371,2,21,13
neck
bounds:983,2,21,35
offsets:0,0,26,35
rotate:90
necklace
bounds:983,25,51,51
offsets:0,0,51,52
necklace shadow
bounds:651,88,54,77
rotate:90
nose
bounds:1585,170,22,28
offsets:0,1,22,29
rotate:90
sideswipe1
bounds:1061,199,55,148
rotate:90
sideswipe2
bounds:884,142,48,157
rotate:90
singlehair
bounds:832,3,56,52
rotate:90
